REACT_APP_FIREBASE_API_KEY= AIzaSyDIV78gnxK335EePmXn1lMYUjSCr15OuS8
REACT_APP_FIREBASE_AUTH= hack-a-85501.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= hack-a-85501
REACT_APP_FIREBASE_STORAGE_BUCKET= hack-a-85501.appspot.com
REACT_APP_FIREBASE_SENDER_ID= 929595079259
REACT_APP_FIREBASE_APP_ID= 1:929595079259:web:84b764b2a9f0123e63dd7e
REACT_APP_GOOGLE_MAP_KEY=AIzaSyATLWIrtmn2KzthDB6yz4r9rgQkWhY4rfY

